
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE WONDER OF SONG, KAPIT, SARAWAK</title>

<style>
* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
body {
  margin: 1;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
.topnav {
  overflow: hidden;
  background-color: green;
  background-image: url(https://i.pinimg.com/564x/ff/10/ed/ff10ed75f9e32e413dd68d840f85cd8e.jpg);
  background-position: right bottom, left top;
  background-repeat: repeat, repeat;
  padding: 15px;
}
        
.topnav a {
  float: left;
  display: grid;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 20px;
  text-decoration: none;
}
        
.topnav a:hover {
  background-color:greenyellow;
  color: black;
  border: none;
  box-shadow: 2px 2px 2px #ffffff;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
        
.column {
  text-align: center;
  float: left;
  width: 85%;
  padding: 15px;
}
        
.row::after {
  content: "";
  display: table;
  clear: both;
}

.team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.person {
    text-align: center;
    margin: 20px;
}

.person img {
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 400%;
    margin: 10px auto;
}

.sidebar {
  width: 10%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}
        
.sidebar ul {
  list-style: none;
  padding: 0;
}
        
.sidebar a {
  text-decoration: none;
  color: blue;
  display: block;
  padding: 10px 0;
}
        
.content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}
        
.footer {
  background-color: #808080;
  padding: 3px;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="content">
    <img src="PICTURES/header 3.png" width="100%">
</div>

<div class="topnav">
    <style>
       .custom-image {
        width: 50px;
        height: 25px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
       } 
    </style>

    <a href="webmaster.html">
      <img src="PICTURES/uitm.gif" alt="uitm" title="Click to webmaster.html" width="70" height="50">
    </a>
    <a href="index.html">HOME</a>
    <a href="about us.html">ABOUT US</a>
    <a href="history.html">HISTORY</a>
    <a href="culture heritage.html">CULTURE HERITAGE</a>
    <a href="agriculture.html">AGRICULTURE</a>
    <a href="festivals&events.html">FESTIVALS & EVENTS</a>
</div>

<div class="row">
    <div class="column">
        <h2 style="color: black;"><b>Meet The Team Behind The Wonder of Song, Kapit.</b></h2>
        <p>Our team, a collection of passionate individuals driven by shared passion, invites you to join us on this odyssey. With a relentless
            pursuit of excellence, our team uncover and discover the hidden gems in Song, Kapit. We are your digital 
            guide to the enchanting stories, vibrant culture, and cherished landmarks that define Song, Kapit.
        </p>
        <div class="team">
            <div class="person">
                <a href="aboutus-christ.html"><img src="PICTURES/CHRIST 1.jpg" alt="Christ Jane Romeo"></a>
                <h2>Christ Jane Romeo</h2>
                <p>Team Member</p>
            </div>
    
            <div class="person">
                <a href="aboutus-jacynta.html"><img src="PICTURES/JESS 1.jpg" alt="Jacynta Jane"></a>
                <h2>Jacynta Jane Jasne</h2>
                <p>Team Member</p>
            </div>

            <div class="person">
                <a href="aboutus-julia.html"><img src="PICTURES/JULIA 2.jpg" alt="Julia Shreen"></a>
                <h2>Julia Shreen Anak Tiro</h2>
                <p>Project Leader</p>
            </div>

            <div class="person">
                <a href="aboutus-elda.html"><img src="PICTURES/ELDA 1.jpg" alt="Mchrischya Elda"></a>
                <h2>Mchrischya Elda Anak Uching</h2>
                <p>Team Member</p>
            </div>
        </div>
        <p style="color: black;"><b>Together, we a group of enthusiastic students embarking on a collaborative 
            project to explore the wonders of Song, Kapit. Each team member contributes their unique 
            expertise to make the project more comprehensive and engaging.</b></p>
    </div>
    
    <div class="sidebar" style="width: auto;">
        <ul>
        <p><u><b>CONTACT US ON</b></u></p>
        <a href="https://wa.me/qr/26LQ22UKPBEYC1">
            <img src="PICTURES/WhatsApp.jpg" title="WhatsApp" width="70" height="50">
        </a>
        <a href="https://www.facebook.com/juliashreen.tiro.9?mibextid=9R9pXO">
            <img src="PICTURES/Facebook.jpg" title="Facebook" width="70" height="50">
        </a>
        <a href="https://www.instagram.com/pincessjujulia?igshid=MmVlMjlkMTBhMg==">
            <img src="PICTURES/Instagram.jpg" title="Instagram" width="70" height="50">
        </a>
        </ul>
    </div>
</div>
  
<div class="footer">
    <p> Copyright &copy; 2023 Group 4</p>
    <p>This website are for the purpose of assignment on HTML aasignment only.</p>
    <p>Recommended browser Google Chrome. Resolution 1366 x 768.</p>
    <p>All Rights Reserved.</p>
    <p>Last update: February 4, 2024</p>
</div>

</body>
</html>