
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE WONDER OF SONG, KAPIT, SARAWAK</title>
   
<style>
 * {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
                
body {
  margin: 1;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
                
.topnav {
  overflow: hidden;
  background-color: green;
  background-image: url(https://i.pinimg.com/564x/ff/10/ed/ff10ed75f9e32e413dd68d840f85cd8e.jpg);
  background-position: right bottom, left top;
  background-repeat: repeat, repeat;
  padding: 15px;
}
                
.topnav a {
  float: left;
  display: grid;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 20px;
  text-decoration: none;
}
                
.topnav a:hover {
  background-color:greenyellow;
  color: black;
  border: none;
  box-shadow: 2px 2px 2px #ffffff;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
                
.column {
  text-align: center;
  float: left;
  width: 85%;
  padding: 15px;
}
                
.row::after {
  content: "";
  display: table;
  clear: both;
}
                
.sidebar {
  width: 10%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}
                
.sidebar ul {
  list-style: none;
  padding: 0;
}
                
.sidebar a {
  text-decoration: none;
  color: blue;
  display: block;
  padding: 10px 0;
}
                
.content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}
                
.footer {
  background-color: #808080;
  padding: 3px;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
        
<div class="content">
  <img src="PICTURES/header 3.png" width="100%">
</div>
        
<div class="topnav">
    <style>
      .custom-image {
      width: 50px;
      height: 25px;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      } 
    </style>
        
    <a href="webmaster.html">
      <img src="PICTURES/uitm.gif" alt="uitm" title="Click to webmaster.html" width="70" height="50">
    </a>
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="history.html">HISTORY</a>
    <a href="culture heritage.html">CULTURE HERITAGE</a>
    <a href="agriculture.html">AGRICULTURE</a>
    <a href="festivals&events.html">FESTIVALS & EVENTS</a>
</div>

<div class="row">
  <div class="column">
    <h2 style="color: black;"><b>Song, Kapit's Agriculture</b></h2>
    <p>Agriculture, an ancient art and science, is the practice of cultivating land and raising crops for sustenance and economic purposes. 
    It has evolved over millennia, adapting to climates, technologies, and societal needs. Today, it provides food, raw materials, and contributes 
    significantly to global economies through traditional and advanced practices.
    </p><br><br>

    <h3><b>Kapit Division Agriculture Office</b></h3>
      <img src="PICTURES/jentera.jpg" width="350">
    <p>Established in the 1960s, the Kapit Divisional Agriculture Office initially situated on Jalan Airport later relocated to the Kapit State Complex.
    This division encompasses three districts—Kapit, Song, and Belaga—along with two sub-districts, Nanga Merit and Sungai Asap. Agriculture and agriculture-related
    activities form the primary livelihood for the majority of Kapit Division residents, meeting their daily subsistence needs. Additionally, the extraction of timber
    and coal serves as another potential source of income. Renowned for its agricultural potential, Kapit Division stands out in Sarawak for producing lucrative local
    fruit like Dabai, Issau, and Durian. The division is also recognized as a hub for several indigenous inland fish species, including Empurau, Tengadak, and Semah. 
    Notably, Kapit Division is famous for Pua Kumbu, an indigenous hand-woven textile product. The woven Pua Kumbu fabric and designs have gained recognition both locally
    and internationally, yielding positive results in promotional efforts.</p>
    <br><br>

    <h3><b>Adopt Modern Farming</b></h3>
      <img src="PICTURES/Sawah padi 2.jpg">
    <p>Katibas assemblyman Lidam Assan has encouraged the primarily agrarian community in the Song district to transform their agricultural activities into 
    commercial ventures. He emphasized the need for residents to shift towards contemporary agricultural practices, particularly by exploring downstream activities.
    In a Bernama report, he highlighted that the poverty rate in Song stands at 60%, compelling the community to engage in business endeavors to alleviate this condition.
    Lidam expressed these sentiments during the launch of the Jum Regista Bisnes program, officiated by Sarawak International Trade, Industry and Investment Minister Datuk Amar Awang Tengah Ali Hasan. 
    </p><br><br>

    <h3><b>MAJOR AGRICULTURE ACTIVITY IN SONG, KAPIT</b></h3>
    <br><br>
      <img src="PICTURES/Sawah padi 3.jpg" width="350">
    <h3><b>Paddy</b></h3>
    <P>Paddy, also known as rice paddy, refers to a flooded parcel of arable land used for cultivating rice. This form of rice cultivation involves growing rice plants in standing water,
    providing an ideal environment for the rice paddies. Paddy fields are a common sight in many Asian countries and are characterized by their distinctive terraced layout. 
    The cultivation of paddy involves several stages, including planting, transplanting, and harvesting. Rice, a staple food for a significant portion of the global population, 
    is a major product derived from paddy cultivation. The process of cultivating paddy has evolved over centuries, incorporating various traditional and modern techniques to optimize rice production.
    </P>
    <p>Watch: <a href="https://youtu.be/k1G-cZ_gEcI?si=29u4cKiIC8d4767P" target="_blank">Harvesting Paddy</a></p>
    <br><br>
  
    <h3><b>LOCAL FRUIT IN SONG, KAPIT </b></h3>
    <br><br>
      <img src="PICTURES/dabai.jpg" width="350">
    <h3><b>DABAI</b></h3>
    <P>Dabai stands out as one of the distinctive fruits in Sarawak. In Hokkien, it is referred to as or-kana, translating to "black olive," despite its botanical distinction from actual olives.
    The dabai tree is characterized by thin, fuzzy leaves and golden down covering its twigs, with the potential to grow up to 21 meters in height. Planting is recommended at a nine-meter spacing, 
    and pruning of young trees is advised to stimulate bushy growth. Dabai trees exhibit dioecious characteristics, meaning both male and female trees are necessary for fruiting.
    In their early stage, dabai fruits are white, transforming into a black hue as they ripen. Resembling olives in shape, they feature thin, edible skin surrounding yellowish-white flesh, encasing
    a seed with three angles.
    </P>
    <p>Watch: <a href="https://youtu.be/IS7PGRrg3b4?si=pnvdrxdttt4A-nKH" target="_blank"> Dabai Fruit</a></p>
    <br><br>
            
      <img src="PICTURES/buah isau.jpg"  width="350">
    <h3><b>ISAU</b></h3>
    <P>The isau, belonging to the "Mata Kucing" fruit group, which includes "Sau," "Kakus," and "Guring," is indigenous to Sarawak. Typically, isau trees are prevalent along the Rejang River 
    and its tributaries in Sibu and Kapit. Growing in local orchards alongside other fruit trees, mature isau trees can reach a height of approximately 10 meters, featuring round fruits 
    with a warty and rough skin surface. Distinguishing it from imported longan from Thailand, the isau fruit is characterized by its green and yellowish color before ripening. Beyond its appearance, 
    the taste of isau fruit sets it apart, with a thicker filling, a hint of spice, and a more flavorful profile compared to imported longan. Historically, the isau fruit gained recognition among 
    the natives of Sarawak for its nutritional value and deliciousness before becoming a commercially grown tropical fruit. Planted near settlements, such as in longhouses, isau is not only consumed when ripe 
    but also utilized in local beverages like isau water or cat's tears. Given its unique presence in Sarawak, it's conceivable that the capital city, Kuching, might be associated with the name of the cat's eye fruit, 
    emphasizing its exclusive growth in Sarawak, Borneo.
    </P>
    <p>Watch: <a href="https://youtube.com/shorts/3zXHnBq2888?si=Qctd2_oNXdoliCPi" target="_blank"> Dabai Fruit</a></p>
    <br><br>
    
      <img src="PICTURES/Durian.jpg" width="350">
    <h3><b>DURIAN</b></h3>
    <p>Durian is a tropical fruit renowned for its distinctive characteristics and strong odor. Often referred to as the "king of fruits," durian is native to Southeast Asia and is recognized for its large size, 
    horn-covered husk, and custard-like, creamy flesh. The fruit's taste is a unique blend of sweet and savory, with a potent aroma that can be polarizing. Durian varieties exist, each with its own flavor profile. 
    Despite its divisive reputation, durian holds cultural significance and is considered a delicacy in various Asian cuisines. The fruit is rich in nutrients, including healthy fats, and is consumed fresh or used 
    in various culinary preparations.
    </p>
    <p>Watch: <a href="https://youtu.be/izRuvJpvlZo?si=5H1U9Wq6vkr6rhlg" target="_blank"> Durian Fruit</a></p>
    <br><br>
</div>
    
  <div class="sidebar" style="width: auto;">
    <ul>
      <p><u><b>CONTACT US ON</b></u></p>
      <a href="https://wa.me/qr/26LQ22UKPBEYC1">
        <img src="PICTURES/WhatsApp.jpg" title="WhatsApp" width="70" height="50">
      </a>
      <a href="https://www.facebook.com/juliashreen.tiro.9?mibextid=9R9pXO">
        <img src="PICTURES/Facebook.jpg" title="Facebook" width="70" height="50">
      </a>
      <a href="https://www.instagram.com/pincessjujulia?igshid=MmVlMjlkMTBhMg==">
        <img src="PICTURES/Instagram.jpg" title="Instagram" width="70" height="50">
      </a>
    </ul>
  </div>
</div>
        
<div class="footer">
  <p> Copyright &copy; 2023 Group 4</p>
  <p>This website are for the purpose of assignment on HTML aasignment only.</p>
  <p>Recommended browser Google Chrome. Resolution 1366 x 768.</p>
  <p>All Rights Reserved.</p>
  <p>Last update: February 4, 2024</p>
</div>
      
</body>
</html>

           
