
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE WONDER OF SONG, KAPIT, SARAWAK</title>

<style>
* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
body {
  margin: 1;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
.topnav {
  overflow: hidden;
  background-color: green;
  background-image: url(https://i.pinimg.com/564x/ff/10/ed/ff10ed75f9e32e413dd68d840f85cd8e.jpg);
  background-position: right bottom, left top;
  background-repeat: repeat, repeat;
  padding: 15px;
}
        
.topnav a {
  float: left;
  display: grid;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 20px;
  text-decoration: none;
}
        
.topnav a:hover {
  background-color:greenyellow;
  color: black;
  border: none;
  box-shadow: 2px 2px 2px #ffffff;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
        
.column {
  text-align: center;
  float: left;
  width: 85%;
  padding: 15px;
}
        
.row::after {
  content: "";
  display: table;
  clear: both;
}
        
.sidebar {
  width: 10%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}
        
.sidebar ul {
  list-style: none;
  padding: 0;
}
        
.sidebar a {
  text-decoration: none;
  color: blue;
  display: block;
  padding: 10px 0;
}
        
.content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}
        
.footer {
  background-color: #808080;
  padding: 3px;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="content">
    <img src="PICTURES/header 3.png" width="100%">
</div>

<div class="topnav">
    <style>
       .custom-image {
        width: 50px;
        height: 25px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
       } 
    </style>

    <a href="webmaster.html">
      <img src="PICTURES/uitm.gif" alt="uitm" title="Click to webmaster.html" width="70" height="50">
    </a>
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="history.html">HISTORY</a>
    <a href="culture heritage.html">CULTURE HERITAGE</a>
    <a href="agriculture.html">AGRICULTURE</a>
    <a href="festivals&events.html">FESTIVALS & EVENTS</a>
</div>

<div class="row">
    <div class="column">
        <h2 style="color: black;"><b>Song, Kapit's Culture Heritage</b></h2>
        <p>The town of Song, Kapit, which is nestled deep in the center of Sarawak, is known for its rich indigenous 
            populations and lively cultural history. With Malays, Chinese, and other populations coexisting with 
            native tribes like the Iban, Bidayuh, and Orang Ulu, Sarawak is a melting pot of nationalities. The 
            unique traditions, dialects, and artistic expressions that each group brings to the mix harmoniously 
            establish the cultural character of the Sarawak people.
        </p><br><br>
        <h3><b>Traditional Longhouses</b></h3>
        <img src="PICTURES/rumah panjang.jpg.jpg" alt="Rumah Panjang" style="height: 500px; width: 500px;">
        <p>Traditional longhouses are communal dwellings that play a significant role in Song's cultural heritage. 
            These longhouses often home to multiple families, serve as hubs for community gatherings, celebrations, and 
            rituals. They embody the spirit of communal living and showcase the architectural traditions of indigenous 
            communities.
        </p>
        <p>The longhouse is designed to be a communal living space, with individual family apartments or rooms branching 
            off a common corridor. Each family has its own private space within the longhouse, often demarcated by wooden 
            walls. In addition to individual family apartments, the longhouse includes communal veranda, where community 
            members gather for various activities. Rituals, ceremonies, and communal meals are often held in shared areas, 
            reinforcing the sense of community.
        </p>
        <p>Watch:<a href="https://youtu.be/vt5PQDct9EE?si=msi8Az7etAh9hOKl" target="_blank">Longhouse</a></p> 
        <br><br>
        <h3><b>Cultural Arts and Crafts</b></h3>
        <p>Sarawak is known for its vibrant arts and crafts scene. Indigenous communities create intricate beadwork, 
            traditional textiles, wood carvings, and pottery. These crafts often reflect cultural stories, beliefs, and 
            symbols, preserving traditional art forms. In Song, Kapit the communities are specialized in Pua Kumbu weaving 
            and Iban tattoos.
        </p>
        <ul>
            <li><b>Pua Kumbu Weaving</b></li>
            <img src="PICTURES/Pua kumbu.jpg.jpg" alt="Pua Kumbu">
            <p>Pua Kumbu is a traditional handwoven fabric created by the Iban community. These textiles feature intricate 
                patterns and vibrant colors, and they are used for ceremonial purposes, reflecting the cultural identity 
                and storytelling traditions of the Iban people in Song, Kapit.
            </p>
            <p>Watch: <a href="https://youtu.be/Qsl5UqNcS_U?si=Bjhcgmo0KlSny2xs" target="_blank"> The Art of Pua Kumbu</a></p>
            <br>
            <li><b>Iban Tattoos</b></li>
            <img src="PICTURES/tatto.jpg.jpg" alt="Iban Tattoos">
            <p>Tattooing is a longstanding tradition. Iban tattoos are intricate and symbolic. They often denote a person’s 
                life journey, achievements, and social status. Tattoos were traditionally earned through rites of passage, 
                such as successful headhunting expeditions. The choice of motifs and their placements on the body can convey 
                specific meanings unique to each community. While traditional tattooing practices remain important, there is 
                a shift in recent times towards a more contemporary approach. Some individuals may choose to get tattoos 
                inspired by traditional designs, while others may integrate modern elements into their tattoos, reflecting 
                the evolving cultural identity of Song, Kapit.</p>
        </ul>
        <p>Watch: <a href="https://youtu.be/vt5PQDct9EE?si=msi8Az7etAh9hOKl" target="_blank">Traditional Iban Tattoo</a></p>
        <br><br>
        <h3><b>Headhunters</b></h3>
        <img src="PICTURES/headhunters.jpg.jpg" alt="Headhunters">
        <p>The practice of headhunting has its historical significance in Sarawak’s cultural history, particularly among 
            some of its indigenous communities, such as the Iban and Dayak tribes. While headhunting has largely faded 
            away, understanding its cultural context is crucial for appreciating the complexities of sarawak heritage. 
        </p>
        <p>Headhunting was once a traditional practice deeply rooted in the social and spiritual beliefs of certain 
            indigenous communities in sarawak. It was not carried out for mere aggression but was often linked to rituals, 
            ceremonies and beliefs related to the spirit world. For them, taking an enemy’s head was considered a symbol 
            of bravery and strength. Warriors who successfully engaged in headhunting were often esteemed in their 
            communities, and the act itself was believed to bring power, protection, and prosperity to the victor’s 
            community.
        </p>
        <p>The practice of headhunting was often intertwined with spiritual beliefs. Heads were believed to possess 
            spiritual power, and rituals associated with taking a head were to appease spirits or to ensure a good harvest, 
            protection from enemies, or success in endeavors. In present-day Sarawak, headhunting is no longer practiced. 
            However, its historical significance remains embedded in the cultural memory of communities. Efforts are made 
            to showcase this aspect of cultural heritage, as well to educate and create awareness about the cultural 
            transformation that have taken place.
        </p><br><br>
    </div>
    
    <div class="sidebar" style="width: auto;">
        <ul>
        <p><u><b>CONTACT US ON</b></u></p>
        <a href="https://wa.me/qr/26LQ22UKPBEYC1">
            <img src="PICTURES/WhatsApp.jpg" title="WhatsApp" width="70" height="50">
        </a>
        <a href="https://www.facebook.com/juliashreen.tiro.9?mibextid=9R9pXO">
            <img src="PICTURES/Facebook.jpg" title="Facebook" width="70" height="50">
        </a>
        <a href="https://www.instagram.com/pincessjujulia?igshid=MmVlMjlkMTBhMg==">
            <img src="PICTURES/Instagram.jpg" title="Instagram" width="70" height="50">
        </a>
        </ul>
    </div>
</div>
  
<div class="footer">
    <p> Copyright &copy; 2023 Group 4</p>
    <p>This website are for the purpose of assignment on HTML aasignment only.</p>
    <p>Recommended browser Google Chrome. Resolution 1366 x 768.</p>
    <p>All Rights Reserved.</p>
    <p>Last update: February 4, 2024</p>
</div>

</body>
</html>