

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE WONDER OF SONG, KAPIT, SARAWAK</title>

<style>
* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
body {
  margin: 1;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
.topnav {
  overflow: hidden;
  background-color: green;
  background-image: url(https://i.pinimg.com/564x/ff/10/ed/ff10ed75f9e32e413dd68d840f85cd8e.jpg);
  background-position: right bottom, left top;
  background-repeat: repeat, repeat;
  padding: 15px;
}
        
.topnav a {
  float: left;
  display: grid;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 20px;
  text-decoration: none;
}
        
.topnav a:hover {
  background-color:greenyellow;
  color: black;
  border: none;
  box-shadow: 2px 2px 2px #ffffff;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
        
.column {
  text-align: center;
  float: left;
  width: 85%;
  padding: 15px;
}
        
.row::after {
  content: "";
  display: table;
  clear: both;
}
        
.sidebar {
  width: 10%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}
        
.sidebar ul {
  list-style: none;
  padding: 0;
}
        
.sidebar a {
  text-decoration: none;
  color: blue;
  display: block;
  padding: 10px 0;
}
        
.content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}
        
.footer {
  background-color: #808080;
  padding: 3px;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="content">
    <img src="PICTURES/header 3.png" width="100%">
</div>

<div class="topnav">
    <style>
       .custom-image {
        width: 50px;
        height: 25px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
       } 
    </style>

    <a href="webmaster.html">
      <img src="PICTURES/uitm.gif" alt="uitm" title="Click to webmaster.html" width="70" height="50">
    </a>
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="history.html">HISTORY</a>
    <a href="culture heritage.html">CULTURE HERITAGE</a>
    <a href="agriculture.html">AGRICULTURE</a>
    <a href="festivals&events.html">FESTIVALS & EVENTS</a>
</div>

<div class="row">
    <div class="column">
        <h2 style="color: black;"><b>Song, Kapit's Festivals & Events</b></h2>
        <br><br>
        <h3><b>Pesta Dabai Song (Song Dabai Festival)</b></h3>
        <img src="PICTURES/Pesta Dabai Song.jpg" alt="Pesta Dabai Song" width="350">
        <p>One of the specialties and uniqueness of the Song District is dabai fruit. 
            The Song district is very famous for a type of exotic fruit, which is dabai or its scientific name ‘Canarium Odontophyllum’. 
            Dabai fruits are often in high demand because of the softness of the filling and the tastier taste compared to dabai in other places in Sarawak. 
            The district is well-known for the Sarawak state's best quality ‘dabai’. Pesta Dabai features a Dabai exhibition as well as cooking competitions, games, colouring contests, futsal competition, performances, food fairs, and many more.
        </p>
        <p>Watch:<a href="https://youtu.be/ZAgCj-zVe0w?si=ZY5URPR8jNZPOlO9" target="_blank">Pesta Dabai Song</a></p> 
        <br><br>
        <h3><b>Pekit Kumang Song (Song Beauty Pageant)</b></h3>
        <img src="PICTURES/Pekit Kumang Song.jpg" alt="Pekit Kumang" width="350">
        <p>One of the specialties and uniqueness of the Song District is dabai fruit. 
            The Song district is very famous for a type of exotic fruit, which is dabai or its scientific name ‘Canarium Odontophyllum’. 
            Dabai fruits are often in high demand because of the softness of the filling and the tastier taste compared to dabai in other places in Sarawak. 
            The district is well-known for the Sarawak state's best quality ‘dabai’. Pesta Dabai features a Dabai exhibition as well as cooking competitions, games, colouring contests, futsal competition, performances, food fairs, and many more.
        </p>
        <p>Watch:<a href="https://www.facebook.com/anna.kong.1671/videos/415838700167159/?mibextid=2JQ9oc" target="_blank">Pekit Kumang Song</a></p> 
        <br><br>
        <h3><b>Pesta Song (Song Fest)</b></h3>
        <img src="PICTURES/Pesta Song.jpg" alt="Pesta Song" width="350">
        <p>One of the specialties and uniqueness of the Song District is dabai fruit. 
            The Song district is very famous for a type of exotic fruit, which is dabai or its scientific name ‘Canarium Odontophyllum’. 
            Dabai fruits are often in high demand because of the softness of the filling and the tastier taste compared to dabai in other places in Sarawak. 
            The district is well-known for the Sarawak state's best quality ‘dabai’. Pesta Dabai features a Dabai exhibition as well as cooking competitions, games, colouring contests, futsal competition, performances, food fairs, and many more.
        </p>
        <p>Watch:<a href="https://youtu.be/5VBB5uUgjcw?si=Onaqlxm3Lf34hcaL" target="_blank">Pesta Song</a></p> 
        <br><br>
    </div>
    
    <div class="sidebar" style="width: auto;">
        <ul>
        <p><u><b>CONTACT US ON</b></u></p>
        <a href="https://wa.me/qr/26LQ22UKPBEYC1">
            <img src="PICTURES/WhatsApp.jpg" title="WhatsApp" width="70" height="50">
        </a>
        <a href="https://www.facebook.com/juliashreen.tiro.9?mibextid=9R9pXO">
            <img src="PICTURES/Facebook.jpg" title="Facebook" width="70" height="50">
        </a>
        <a href="https://www.instagram.com/pincessjujulia?igshid=MmVlMjlkMTBhMg==">
            <img src="PICTURES/Instagram.jpg" title="Instagram" width="70" height="50">
        </a>
        </ul>
    </div>
</div>
  
<div class="footer">
    <p> Copyright &copy; 2023 Group 4</p>
    <p>This website are for the purpose of assignment on HTML aasignment only.</p>
    <p>Recommended browser Google Chrome. Resolution 1366 x 768.</p>
    <p>All Rights Reserved.</p>
    <p>Last update: February 4, 2024</p>
</div>

</body>
</html>