
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>THE WONDER OF SONG, KAPIT, SARAWAK</title>

<style>
* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
body {
  margin: 1;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
.topnav {
  overflow: hidden;
  background-color: green;
  background-image: url(https://i.pinimg.com/564x/ff/10/ed/ff10ed75f9e32e413dd68d840f85cd8e.jpg);
  background-position: right bottom, left top;
  background-repeat: repeat, repeat;
  padding: 15px;
}
        
.topnav a {
  float: left;
  display: grid;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 20px;
  text-decoration: none;
}
        
.topnav a:hover {
  background-color:greenyellow;
  color: black;
  border: none;
  box-shadow: 2px 2px 2px #ffffff;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
        
.column {
  text-align: center;
  float: left;
  width: 85%;
  padding: 15px;
}
        
.row::after {
  content: "";
  display: table;
  clear: both;
}
        
.sidebar {
  width: 10%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}
        
.sidebar ul {
  list-style: none;
  padding: 0;
}
        
.sidebar a {
  text-decoration: none;
  color: blue;
  display: block;
  padding: 10px 0;
}
        
.content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}
        
.footer {
  background-color: #808080;
  padding: 3px;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="content">
    <img src="PICTURES/header 3.png" width="100%">
</div>

<div class="topnav">
    <style>
       .custom-image {
        width: 50px;
        height: 25px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
       } 
    </style>

    <a href="webmaster.html">
      <img src="PICTURES/uitm.gif" title="Click to webmaster.html" width="70" height="50">
    </a>
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="history.html">HISTORY</a>
    <a href="culture heritage.html">CULTURE HERITAGE</a>
    <a href="agriculture.html">AGRICULTURE</a>
    <a href="festivals&events.html">FESTIVALS & EVENTS</a>
</div>

<div class="row">
    <div class="column">
        <h1 style="color: black;"><b>HISTORY OF SONG, SARAWAK</b></h1>
        <img src="PICTURES/Daerah Song, Kapit.jpg" width="450" title="Song, Kapit">

        <p>Song is located by the Katibas River bank, a tributary of the Rajang River. It is a
          crucial stopover for river traffic going up the Rajang River. The district was named by
          the Kayan tribe as <i>long</i>, which means river stream. However, after the Iban tribe
          defeated the Kayan tribe, the district is owned by the Iban tribe and they renamed
          the place after an Iban warrior whose name was Song, he led the Iban tribe triumph
          against the Kayans. The Kayan tribes were the first tribe to occupy the Song District.
          At that time, the Kayan tribe were essentially nomadic people, meanwhile at the
          same time, the Iban tribes migrated from the present-day Kalimantan, Indonesia, and
          lived near the Katibas River Banks. Katibas River Banks is situated in the Song
          District. The Iban tribes lived here to find land for farming. However, the conflict
          between the Kayan people and the Iban tribes soon grew into a war, and the Iban
          tribes won. The Kayan tribes accepted their defeat and migrated to Belaga District.
          </p>
          <img src="PICTURES/Song Map.png" width="500" title="Sarawak District Map">
        <p>In the 1800s Current Era (CE), the Chinese and the Malays arrived in Song District.
          They constructed wooden shophouses with <i>nipah</i> roofs along the river banks and
          started floating shops on the river. Initially, the barter system from Ancient India was
          brought in, but when the Kingdom of Sarawak took Song, a monetary system was
          brought in. In 1870 CE, the Brooke government built a fort at <i>Nanga Song</i> (mouth of
          Song river). The fort also functioned as the first administrative centre for Song and
          was intended to inhibit Iban uprisings at Katibas river. The Iban people opposed the
          introduction of the assessment tax by the Brooke government.
          </p>
          <img src="PICTURES/Kubu Song.jpg" width="250" title="Pejabat Daerah Lama">
        <p>In 1937s CE, there were 10 Malay houses in Song. The Malay traders at Song were known as <i>Abang</i>
          (meaning “nobleman”).In the 1820s CE, they traded with the Ibans in Song in exchange for jungle produce.
          The Malays would sell the jungle produce in Sibau town which is known as Sibu in
          the present-day for a profit. Ships like “Ang Bee” from Singapore and “Kampar” from
          the Malay Peninsula wuld anchor in Sibu to carry the jungle produce back to their
          respective destinations for sale. In exchange, these ships brought daily necessities
          such as salt, sugar, salted fish, plates, bowls, pottery and clothes to trade with the
          natives. Meanwhile the Iban people worked as farmers, rubber tappers, and jungle
          produce collectors. The Ibans then sold their products at the Song bazaar in
          exchange for daily necessities. At that time, there were only 20 hut shops and all of
          the shops were built from planks and a <i>nipah</i> roof. Even though Song was isolated
          and a rural place, the business is very profitable.
          </p>
          <img src="PICTURES/1960 - 1.jpeg" width="250" title="Song 1960"> <img src="PICTURES/Song 1980 - 1.jpg" width="250" title="Song 1980"> <img src="PICTURES/Song 1983 - 2.jpg" width="250" title="Song 1983">
        <p>However, the atmosphere began to become tense in 1944 when the Japanese army
          conquered Malaya up to the Song District. During the Japanese occupation in 1944,
          many Song people fled to Sengayan. During the journey to the destination, many of
          the refugees often experienced various obstacles and hardships and sometimes
          almost died after being denounced by the British government forces as refugees
          from the Song District.</p>
        <p>The town of Song was destroyed by fire due to the attack of the Japanese army and
          cannon fire by the British Government. Only school buildings, mosques and
          Government Offices did not burn in the shooting incident. During the absence of
          government, theft was rampant after the Japanese military conquest. Most of the
          Iban people died after being shot by the Japanese. The Japanese army was greatly
          feared by the Chinese people. Therefore, they work together to protect the interests
          of their rights. During the Japanese occupation, most of the Chinese in Sibu and
          other small districts were afraid and fled to these districts. They were very afraid of
          the Japanese army who were known for their brutal punishment and torture. Most of
          them in this area felt the pain of living during the Japanese occupation. During the
          Japanese occupation, daily necessities were cut off due to a lack of export materials
          from foreign countries. The Japanese army is said to use force to get all the basic
          needs from the people.
          </p>
        <p>At the time when Sarawak was trying to achieve independence in 1963, the Song
          Subdistrict Office had been an important operation room in the era of confrontation
          and dealing with the insurgency of Indonesian soldiers from North Kalimantan who
          infiltrated the border, and descended from Bukit Mubau to Sungai Ayat, Bangkit,
          Katibas. After the end of the Indonesia-Malaysia confrontation, Sarawak became
          independent on 16 September 1963 together with Sabah, Singapore and the Malay
          Peninsula, forming Malaysia, and in 1964 the first Sarawak Administrative Officer of
          the Song District Administration, SAO William Linang. Then, SAO Neilly Tanggai in
          1969. Song became a district along with the declaration of Kapit as an administrative
          division within the state of Sarawak on 2 April 1973. The first Song District Officer
          was James Jimbun Pungga. On July 9, 1977, the Song District administration moved
          from the Song Old Fort to the Song State Administration building located on Song
          Hill, which is in the middle of Song Town.
        </p>
        <img src="PICTURES/Pejabat Daerah Song - Kini.jpg" width="350" title="Pejabat Daerah Baru">
      <p>Song town today has grown rapidly and still maintains its function as a stopover
        town. The development of Song District has caused the function of the office to
        increase, not only as an Administrative Center but also as a generator of Song
        District development by being a monitor and implementer of government projects at
        the district level.</p>
        <img src="PICTURES/Tugu Pahlawan.jpeg" width="250" title="Tugu Pahlawan Song"> <img src="PICTURES/Mercu Tanda Song.jpg" width="250" title="Mercu Tanda Song">
    </div>
    
    <div class="sidebar" style="width: auto;">
        <ul>
        <p><u><b>CONTACT US ON</b></u></p>
        <a href="https://wa.me/qr/26LQ22UKPBEYC1">
            <img src="PICTURES/WhatsApp.jpg" title="WhatsApp" width="70" height="50">
        </a>
        <a href="https://www.facebook.com/juliashreen.tiro.9?mibextid=9R9pXO">
            <img src="PICTURES/Facebook.jpg" title="Facebook" width="70" height="50">
        </a>
        <a href="https://www.instagram.com/pincessjujulia?igshid=MmVlMjlkMTBhMg==">
            <img src="PICTURES/Instagram.jpg" title="Instagram" width="70" height="50">
        </a>
        </ul>
    </div>
</div>
  
<div class="footer">
    <p> Copyright &copy; 2023 Group 4</p>
    <p>This website are for the purpose of assignment on HTML aasignment only.</p>
    <p>Recommended browser Google Chrome. Resolution 1366 x 768.</p>
    <p>All Rights Reserved.</p>
    <p>Last update: February 4, 2024</p>
</div>

</body>
</html>