
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>THE WONDER OF SONG, KAPIT, SARAWAK</title>

<style>
* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
body {
  margin: 1;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
.topnav {
  overflow: hidden;
  background-color: green;
  background-image: url(https://i.pinimg.com/564x/ff/10/ed/ff10ed75f9e32e413dd68d840f85cd8e.jpg);
  background-position: right bottom, left top;
  background-repeat: repeat, repeat;
  padding: 15px;
}
        
.topnav a {
  float: left;
  display: grid;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 20px;
  text-decoration: none;
}
        
.topnav a:hover {
  background-color:greenyellow;
  color: black;
  border: none;
  box-shadow: 2px 2px 2px #ffffff;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
        
.column {
  text-align: center;
  float: left;
  width: 85%;
  padding: 15px;
}
        
.row::after {
  content: "";
  display: table;
  clear: both;
}
        
.sidebar {
  width: 10%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}
        
.sidebar ul {
  list-style: none;
  padding: 0;
}
        
.sidebar a {
  text-decoration: none;
  color: blue;
  display: block;
  padding: 10px 0;
}
        
.content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}
        
.footer {
  background-color: #808080;
  padding: 3px;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="content">
    <img src="PICTURES/header 3.png" width="100%">
</div>

<div class="topnav">
    <style>
       .custom-image {
        width: 50px;
        height: 25px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
       } 
    </style>

    <a href="webmaster.html">
      <img src="PICTURES/uitm.gif" title="Click to webmaster.html" width="70" height="50">
    </a>
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="history.html">HISTORY</a>
    <a href="culture heritage.html">CULTURE HERITAGE</a>
    <a href="agriculture.html">AGRICULTURE</a>
    <a href="festivals&events.html">FESTIVALS & EVENTS</a>
</div>

<div class="row">
    <div class="column">
        <h1 style="color: black;"><b>Salam Sejahtera and Hi Everyone!</b></h1>
        <p>Welcome to our local community website page. In this webpage, we will bring out some new knowledge and information about a harmony place that is located in Sarawak Province which is known as Song, Sarawak.</p>
        <p>Song is a small town located in the Kapit Division of Sarawak, Malaysia. It is situated on the Island of Borneo and is known for its natural beauty and rich cultural heritage. The town is surrounded by lush rainforests, rivers, and mountains, making it a popular destination for eco-tourism and outdoor activities such as hiking, bird watching, and river cruises. Song is also known for its traditional longhouse communities, where several families live together in a single structure, preserving their uniques customes and way of life.</p>
        <p>Explore our webpage to see some of the unique and wonderful culture and festivals that have been practiced by the community since ancient times. We have provided as much as information that we can access and get to make sure that all of you are able to gain more information regarding Song's history, culture heritage, agriculture, and festivals as well as the events that have been organized by the responsibilty authority.</p>
        <h2 style="color: black;"><b>Thank you for your consideration and time.</b></h2>
    </div>
    
    <div class="sidebar" style="width: auto;">
        <ul>
        <p><u><b>CONTACT US ON</b></u></p>
        <a href="https://wa.me/qr/26LQ22UKPBEYC1">
            <img src="PICTURES/WhatsApp.jpg" title="WhatsApp" width="70" height="50">
        </a>
        <a href="https://www.facebook.com/juliashreen.tiro.9?mibextid=9R9pXO">
            <img src="PICTURES/Facebook.jpg" title="Facebook" width="70" height="50">
        </a>
        <a href="https://www.instagram.com/pincessjujulia?igshid=MmVlMjlkMTBhMg==">
            <img src="PICTURES/Instagram.jpg" title="Instagram" width="70" height="50">
        </a>
        </ul>
    </div>
</div>
  
<div class="footer">
    <p> Copyright &copy; 2023 Group 4</p>
    <p>This website are for the purpose of assignment on HTML aasignment only.</p>
    <p>Recommended browser Google Chrome. Resolution 1366 x 768.</p>
    <p>All Rights Reserved.</p>
    <p>Last update: February 4, 2024</p>
</div>

</body>
</html>