
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>THE WONDER OF SONG, KAPIT, SARAWAK</title>

<style>
* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
body {
  margin: 1;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
.topnav {
  overflow: hidden;
  background-color: green;
  background-image: url(https://i.pinimg.com/564x/ff/10/ed/ff10ed75f9e32e413dd68d840f85cd8e.jpg);
  background-position: right bottom, left top;
  background-repeat: repeat, repeat;
  padding: 15px;
}
        
.topnav a {
  float: left;
  display: grid;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 20px;
  text-decoration: none;
}
        
.topnav a:hover {
  background-color:greenyellow;
  color: black;
  border: none;
  box-shadow: 2px 2px 2px #ffffff;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
        
.column {
  text-align: center;
  float: left;
  width: 85%;
  padding: 15px;
}
        
.row::after {
  content: "";
  display: table;
  clear: both;
}
        
.sidebar {
  width: 10%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}
        
.sidebar ul {
  list-style: none;
  padding: 0;
}
        
.sidebar a {
  text-decoration: none;
  color: blue;
  display: block;
  padding: 10px 0;
}
        
.content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}
        
.footer {
  background-color: #808080;
  padding: 3px;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="content">
    <img src="PICTURES/header 3.png" width="100%">
</div>

<div class="topnav">
    <style>
       .custom-image {
        width: 50px;
        height: 25px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
       } 
    </style>

    <a href="webmaster.html">
      <img src="PICTURES/uitm.gif" title="Click to webmaster.html" width="70" height="50">
    </a>
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="history.html">HISTORY</a>
    <a href="culture heritage.html">CULTURE HERITAGE</a>
    <a href="agriculture.html">AGRICULTURE</a>
    <a href="festivals&events.html">FESTIVALS & EVENTS</a>
</div>

<div class="row">
    <div class="column">
        <p><a href="home.html"></a><img src="PICTURES/UiTM.jpg" title="Logo UiTM" width="250" height="250"/></a></p>
        <p style="text-align: center; font-size: larger; color: black;">SCHOOL OF INFORMATION SCIENCE</p>
        <p style="text-align: center; font-size: larger; color: black;">COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS</p>
        <p style="text-align: center; font-size: larger; color: black;">UNIVERSITI TEKNOLOGI MARA</p>
        <p style="text-align: center; font-size: larger; color: black;">PUNCAK PERDANA CAMPUS</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>TITLE</b></p>
        <p style="text-align: center; font-size: medium; color: black;">LOCAL COMMUNITY WEBSITE:</p>
        <p style="text-align: center; font-size: medium; color: black;">THE WONDER OF SONG, KAPIT, SARAWAK</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>GROUP MEMBERS:</b></p>
        <img src="PICTURES/CHRIST 1.jpg" title="Christ" width="250" height="250">
        <p style="text-align: center; font-size: medium; color: black;">CHRIST JANE ROMEO</p>
        <p style="text-align: center; font-size: medium; color: black;">2021826404</p>
        <br>

        <img src="PICTURES/JESS 1.jpg" title="Jacynta" width="250" height="250">
        <p style="text-align: center; font-size: medium; color: black;">JACYNTA JANE JASNE</p>
        <p style="text-align: center; font-size: medium; color: black;">2021603652</p>
        <br>

        <img src="PICTURES/JULIA 2.jpg" title="Julia" width="250" height="250">
        <p style="text-align: center; font-size: medium; color: black;">JULIA SHREEN ANAK TIRO</p>
        <p style="text-align: center; font-size: medium; color: black;">2021627784</p>
        <br>

        <img src="PICTURES/ELDA 1.jpg" title="Elda" width="250" height="250">
        <p style="text-align: center; font-size: medium; color: black;">MCHRISCHYA ELDA ANAK UCHING</p>
        <p style="text-align: center; font-size: medium; color: black;">2021461558</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>GROUP</b></p>
        <p style="text-align: center; font-size: medium; color: black;">ELEK B</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>COURSE CODE</b></p>
        <p style="text-align: center; font-size: medium; color: black;">IMS456</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>COURSE NAME</b></p>
        <p style="text-align: center; font-size: medium; color: black;">BASIC WEB DESIGN AND CONTENT MANAGEMENT</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>PROGRAM CODE / MODE</b></p>
        <p style="text-align: center; font-size: medium; color: black;">IM244 / FULLTIME</p>
        <p style="text-align: center; font-size: medium; color: black;">BACHELOR OF INFORMATION SCIENCE (HONS.) LIBRARY MANAGEMENT</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>SUBMISSION DATE</b></p>
        <p style="text-align: center; font-size: medium; color: black;">JANUARY 4, 2024</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>PUBLISHED URL</b></p>
        <a href="#">Song, Sarawak</a>
        <br>
    </div>
    
    <div class="sidebar" style="width: auto;">
        <ul>
        <p><u><b>CONTACT US ON</b></u></p>
        <a href="https://wa.me/qr/26LQ22UKPBEYC1">
            <img src="PICTURES/WhatsApp.jpg" title="WhatsApp" width="70" height="50">
        </a>
        <a href="https://www.facebook.com/juliashreen.tiro.9?mibextid=9R9pXO">
            <img src="PICTURES/Facebook.jpg" title="Facebook" width="70" height="50">
        </a>
        <a href="https://www.instagram.com/pincessjujulia?igshid=MmVlMjlkMTBhMg==">
            <img src="PICTURES/Instagram.jpg" title="Instagram" width="70" height="50">
        </a>
        </ul>
    </div>
</div>
  
<div class="footer">
    <p> Copyright &copy; 2023 Group 4</p>
    <p>This website are for the purpose of assignment on HTML aasignment only.</p>
    <p>Recommended browser Google Chrome. Resolution 1366 x 768.</p>
    <p>All Rights Reserved.</p>
    <p>Last update: February 4, 2024</p>
</div>

</body>
</html>